<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
</head>




<body><br>

<p sueli>
<div class="sueli">
<marquee>♡♡SUELI ♡ MEU ♡ AMO</marquee><br>
<marquee id=sc>♡SCARLET ♡ MINHA♡ PAIXAO</marquee><br>
<marquee id=perolla>♡PEROLLA ♡ MINHA♡ VIDA</marquee><br>
<div class="quadrado"></div>

<style>
body{
    background:pink;
}
p{
    background:black;
   color:red
   padding:2px 5px 5px;
text-align:center;    
    
}
div{
    
    
}
marquee{
    
    color:red;
    background:black;
    
    font-size:90px;
    width: auto;
    height:auto;
    transition:green;
}

#perolla{
    color:pink; transition:pink;
    
}
#sc{
    color:aqua;
    
}

.quadrado { background: red; width: 50px; height: 50px; align-items:left; transition:pink; animation: go-back 1s infinite alternate; }

@keyframes go-back {
  from {
    transform: translateX(250px);
  }
  to {
    transform: translateX(0);
  }
} 

</style>
<marquee>amos voces 3 demais</marquee>
</body>
